# digital-sinage-android

./: README.md  README.txt
API-Gateway/: package.json
API-Gateway/src/: app.controller.ts  main.ts
API-Gateway/src/dto/: getFile.dto.ts  getResouce.dto.ts  mediaInventory.dto.ts  registerDisplay.dto.ts  requiredFile.dto.ts  schedule.dto.ts
Android-App/: settings.gradle
Android-App/app/: build.gradle
Android-App/app/src/androidTest/java/com/hadestrb/zibo/: ExampleInstrumentedTest.java
Android-App/app/src/main/: AndroidManifest.xml
Android-App/app/src/main/java/com/hadestrb/zibo/: MainActivity.java  SettingActivity.java  SplashScreen.java
Android-App/app/src/main/java/com/hadestrb/zibo/Model/: Display.java  HardwareKey.java  MetaData.java  RegisterDisplay.java
Android-App/app/src/main/java/com/hadestrb/zibo/Model/RequiredFile/: File.java  FileItem.java  FileWrapper.java
Android-App/app/src/main/java/com/hadestrb/zibo/Model/Schedule/: Schedule.java  ScheduleDependents.java  ScheduleItem.java  ScheduleLayout.java  ScheduleWrapper.java
Android-App/app/src/main/java/com/hadestrb/zibo/Service/: APIService.java  Constant.java  RetrofitClient.java
Android-App/app/src/main/res/drawable/: ic_android_black_24dp.xml  splash_background.xml
Android-App/app/src/main/res/layout/: activity_main.xml  activity_setting.xml
Android-App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android-App/app/src/main/res/values-night/: themes.xml
Android-App/app/src/test/java/com/hadestrb/zibo/: ExampleUnitTest.java
Android-App/gradle/wrapper/: gradle-wrapper.properties
